{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
      "no-use-before-define": [1, "nofunc"],
      "no-unused-vars": [1, {"varsIgnorePattern": "^_"}]
    }
}
